h5{
  color: #fff;
  margin-right: 15px;
}

.site-layout .site-layout-background {
  background: #25253a !important;
}
.ant-layout {
  background: #25253a;
}

.icon-button {
  width: 48px;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 24px;
  cursor: pointer;
}
.icon-font {
  color: #ccc;
  font-size: 24px !important;
}
  